.hero-section {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding-top: 4rem;
  background-color: rgb(243 244 246);
}

.hero-inner {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
  justify-items: center;
  margin-bottom: 5rem;
}

.hero-intro {
  margin-top: 5rem;
  max-width: 500px;
  min-width: 300px;
  font-family: "Inter", sans-serif;
  line-height: 1.5;
}

.image-container {
  margin-top: 5rem;
  border-radius: 50%;
  overflow: hidden;
  width: 420px;
  height: 420px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: 1px solid rgba(0, 0, 0, 0.24);
  border-top: 1px solid rgba(0, 0, 0, 0.089);
  min-width: 300px;
  min-height: 300px;
}

@media only screen and (max-width: 1170px) {
  .image-container {
    height: 400px;
    width: 400px;
  }
  .hero-inner {
    gap: 3rem;
    width: 80%;
  }
}

@media only screen and (max-width: 980px) {
  .image-container {
    height: 300px;
    width: 300px;
    margin-top: 10rem;
  }
}

@media only screen and (max-width: 730px) {
  .hero-inner {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .hero-intro {
    margin-top: 1rem;
  }
  .image-container {
    margin-top: 0;
  }
  .hero-section {
    padding-top: 0;
  }
}

@media only screen and (max-width: 730px) {
  .image-container {
    margin-top: 2rem;
  }
}
